[org]
qt-project\qbs\preferences\qtcreator\kit\%7Bec50d452-6d1b-4360-966d-aa9b95727265%7D=qtc_Desktop_66c33f07
qt-project\qbs\profiles\qtc_Desktop_66c33f07\cpp\cCompilerName=gcc
qt-project\qbs\profiles\qtc_Desktop_66c33f07\cpp\compilerName=g++
qt-project\qbs\profiles\qtc_Desktop_66c33f07\cpp\cxxCompilerName=g++
qt-project\qbs\profiles\qtc_Desktop_66c33f07\cpp\platformCommonCompilerFlags=@Invalid()
qt-project\qbs\profiles\qtc_Desktop_66c33f07\cpp\platformLinkerFlags=@Invalid()
qt-project\qbs\profiles\qtc_Desktop_66c33f07\cpp\toolchainInstallPath=/usr/bin
qt-project\qbs\profiles\qtc_Desktop_66c33f07\qbs\targetPlatform=linux
qt-project\qbs\profiles\qtc_Desktop_66c33f07\qbs\toolchain=gcc
